# MioSystem_WebApp

./: .gitignore  MioSystem_WebApp.sln
1-Data/Portal.Api/: Portal.Api.csproj  Program.cs  Startup.cs
1-Data/Portal.Api/Controllers/Core/: AuthenticateController.cs
1-Data/Portal.Api/Controllers/Modul/Account/: AccountController.cs
1-Data/Portal.Api/Controllers/Modul/ClientDefinitions/: ClientDefinitionsController.cs
1-Data/Portal.Api/Controllers/Modul/FlightTicket/: FligthTicketController.cs
1-Data/Portal.Api/Controllers/Modul/GlobalSystem/: GlobalSystemController.cs
1-Data/Portal.Api/Controllers/Modul/Hotel/: HotelController.cs
1-Data/Portal.Api/Controllers/Modul/Organisation/: OrganisationController.cs
1-Data/Portal.Api/Controllers/Modul/Otherprocess/: OtherProcessController.cs
1-Data/Portal.Api/Controllers/Modul/RentACar/: RentACarController.cs
1-Data/Portal.Api/Controllers/Modul/Report/: AccountWebReportController.cs  FlightTicketReportController.cs  HotelReportController.cs
1-Data/Portal.Api/Controllers/Modul/System/: EmployeeController.cs  RoleController.cs  SystemController.cs
1-Data/Portal.Api/Controllers/Modul/Tour/: TourController.cs
1-Data/Portal.Api/Controllers/Modul/Transfer/: TransferController.cs
1-Data/Portal.Api/Controllers/Modul/Visa/: VisaController.cs
1-Data/Portal.Api/DataServis/Authenticate/: AuthenticateService.cs
1-Data/Portal.Api/DataServis/Base/: BaseClientService.cs  BaseGlobalService.cs  SessionService.cs
1-Data/Portal.Api/DataServis/GlobalContextService/: GlobalContextService.cs
1-Data/Portal.Api/DataServis/Modul/: AccountService.cs  ClientDefinitionsService.cs  EmployeeService.cs  FlightTicketService.cs  HotelService.cs  OrganisationService.cs  OtherProcessService.cs  RentACarService.cs  SystemService.cs  TourService.cs  TransferService.cs  VisaService.cs
1-Data/Portal.Api/Helpers/Installers/: ContextInstaller.cs  ServiceInstaller.cs
1-Data/Portal.Api/Helpers/Logging/: Logger.cs  LoggerProvider.cs
1-Data/Portal.Api/Helpers/Security/: SessionToken.cs  TokenAuthentication.cs  TokenHandler.cs
1-Data/Portal.Api/Properties/: launchSettings.json
1-Data/Portal.Api/Properties/PublishProfiles/: FolderProfile.pubxml
1-Data/Portal.Data/: Portal.Data.csproj
1-Data/Portal.Data.Services/: Portal.Data.Services.csproj
1-Data/Portal.Data.Services/AutoMapper/: MappingProfile.cs
1-Data/Portal.Data.Services/DataServis/Authenticate/: AuthenticateService.cs
1-Data/Portal.Data.Services/DataServis/Base/: BaseClientService.cs  BaseGlobalService.cs
1-Data/Portal.Data.Services/DataServis/ClientContextService/: ClientContextService.cs
1-Data/Portal.Data.Services/DataServis/GlobalContextService/: GlobalContextService.cs
1-Data/Portal.Data.Services/DataServis/Modul/: AccountService.cs  ClientDefinitionsService.cs  EmployeeService.cs  FlightTicketService.cs  HotelService.cs  OrganisationService.cs  OtherProcessService.cs  RentACarService.cs  SystemService.cs  TourService.cs  TransferService.cs  VisaService.cs
1-Data/Portal.Data/Context/: ClientDataContext.cs  GlobalDataContext.cs  UnitOfWork.cs
1-Data/Portal.Data/Entities/BaseEntity/: BaseEntity.cs
1-Data/Portal.Data/Entities/ClientEntities/Accounting/: AccountingTransferParameter.cs  IntegratorSystemParameter.cs
1-Data/Portal.Data/Entities/ClientEntities/AirlineService/: AirlineService.cs  AirlineServiceCustomer.cs  AirlineServiceDetail.cs
1-Data/Portal.Data/Entities/GlobalEntities/: AirPort.cs  Airline.cs  BedTypeSelectView.cs  FlightCabinType.cs  FlightDirection.cs  FlightLineDistance.cs  FlightLineZone.cs  InvoiceGroupSelectView.cs  ReservationStatusSelectView.cs  RoomTypeSelectView.cs  TicketStatusType.cs  TicketType.cs
3-UI/WinForms/MioSystem/: MioSystem.csproj  Program.cs
3-UI/WinForms/MioSystem.DxUtils/: DxFunctions.cs  MioPortal.Win.DxUtils.csproj.bak  MioSystem.DxUtils.csproj  Portal.Win.DxUtils.csproj.bak  RichEditMailMessageExporter.cs  WaitForm1.Designer.cs  WaitForm1.cs
3-UI/WinForms/MioSystem/Base/: FrmBaseForm.Designer.cs  FrmBaseForm.cs  FrmBaseUserControl.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMainForm.Designer.cs  FrmMainForm.cs  FrmMainForm.resx  FrmMainList.Designer.cs  FrmMainList.cs
3-UI/WinForms/MioSystem/Properties/: Resources.Designer.cs  Resources.resx
3-UI/WinForms/MioSystem/UI/: FrmRoleAuthory.Designer.cs  FrmRoleAuthory.cs
3-UI/WinForms/MioSystem/Utils/: BaseFormSettings.cs  FormFactory.cs
3-UI/WinForms/Portal.Win.App/: Portal.Win.MioSystem.csproj  Program.cs
3-UI/WinForms/Portal.Win.App/Properties/: Settings.Designer.cs
3-UI/WinForms/Portal.Win.Forms/: Form1.Designer.cs  Form1.cs  FrmTestForm.Designer.cs  FrmTestForm.cs  FrmTestForm.resx  MioPortal.Win.Forms.csproj.bak  Portal.Win.Forms.csproj  Portal.Win.Forms.csproj.bak  Util.rar
3-UI/WinForms/Portal.Win.Forms/Base/: FrmAbout.Designer.cs  FrmAbout.cs  FrmAbout.resx  FrmAppBaseForm.Designer.cs  FrmAppBaseForm.cs  FrmAppBaseFormEdit.Designer.cs  FrmAppBaseFormEdit.cs  FrmAppBaseFormEdit.resx  FrmAppBaseFormMainList.Designer.cs  FrmAppBaseFormMainList.cs  FrmAppBaseFormModul.Designer.cs  FrmAppBaseFormModul.cs  FrmAppBaseFormModul.resx  FrmAppMainForm.cs  FrmAppMainForm.designer.cs  FrmAppMainForm.resx  FrmBaseForm.Designer.cs  FrmBaseForm.cs  FrmBaseFormEdit.Designer.cs  FrmBaseFormEdit.cs  FrmBaseFormEdit.resx  FrmBaseFormMainList.Designer.cs  FrmBaseFormMainList.cs  FrmBaseFormMainList.resx  FrmBaseMainList.Designer.cs  FrmBaseMainList.cs  FrmLogin.cs  FrmLogin.designer.cs  FrmLogin.resx  FrmLogin.resx.bak  FrmMainForm.cs  FrmMainForm.designer.cs  FrmMainForm.resx  FrmMainForm_Eski.Designer.cs  FrmMainForm_Eski.cs  FrmMainForm_Eski.resx  FrmMainForm_Eski.resx.bak  FrmSettings.cs  FrmSettings.designer.cs  FrmSettings.resx  (+4 more)
3-UI/WinForms/Portal.Win.Forms/Properties/: Resources.Designer.cs  Resources.resx  Resources.resx.bak  Settings.Designer.cs
3-UI/WinForms/Portal.Win.Forms/Util/: CheckForm.cs  MioUtils.cs
3-UI/WinForms/Portal.Win.Utils/: ExcelHelper.cs  Functions.cs  MessageManager.cs  Portal.Win.Utils.csproj
(+371 files in other folders)
