<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="24.1.7" />
    <PackageReference Include="DevExpress.Win.RichEdit" Version="24.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2-Shared\Portal.Helpers\Portal.Helpers.csproj" />
    <ProjectReference Include="..\MioSystem.Utils\MioSystem.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WaitForm1.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>
