<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\System\User\FrmUserGroup.cs" />
    <Compile Remove="UI\System\User\FrmUserGroup.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="UI\System\User\FrmUserGroup.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Base.rar" />
    <None Remove="Util.rar" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="24.1.7" />
    <PackageReference Include="DevExpress.Utils" Version="24.1.7" />
    <PackageReference Include="DevExpress.Win" Version="24.1.7" />
    <PackageReference Include="DevExpress.Win.Design" Version="24.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1-Data\Portal.Data.Services\Portal.Data.Services.csproj" />
    <ProjectReference Include="..\..\..\2-Shared\Portal.Helpers\Portal.Helpers.csproj" />
    <ProjectReference Include="..\..\..\2-Shared\Portal.Models\Portal.Model.csproj" />
    <ProjectReference Include="..\MioSystem.DxUtils\MioSystem.DxUtils.csproj" />
    <ProjectReference Include="..\MioSystem.Utils\MioSystem.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Base\FrmAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Base\FrmLogin.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UI\System\FrmDashboardMain.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\Cruise\" />
    <Folder Include="UI\FlightTicket\" />
    <Folder Include="UI\Hotel\" />
    <Folder Include="UI\RentACar\" />
    <Folder Include="UI\System\User\" />
    <Folder Include="UI\Tour\" />
    <Folder Include="UI\Transfer\" />
    <Folder Include="UI\Visa\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
