<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\ClientEntities\Report\**" />
    <EmbeddedResource Remove="Entities\ClientEntities\Report\**" />
    <None Remove="Entities\ClientEntities\Report\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Shared\Portal.Helpers\Portal.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\GlobalEntities\CarBrand\" />
    <Folder Include="Company\" />
  </ItemGroup>

</Project>
